# https://github.com/nowaythatworked/auth-astro
# https://dev.twitch.tv/console
TWITCH_CLIENT_ID="client-id-from-twitch"
TWITCH_CLIENT_SECRET="client-secret-from-twitch"

# Codificacion del token - https://generate-secret.vercel.app/32 o openssl rand -hex 32
AUTH_SECRET="" # Generar un hash aleatorio unico y irrepetible
